DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Chinna@2005
DB_NAME=under
port=3306

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Parul@1234

# To activate your virtual environment on Windows, use the following command in your terminal:
# .\venv\Scripts\activate